# pepperModules-TEIModules

./: .classpath  .gitignore  .project  NOTICE  README.md  pom.xml
src/main/docbkx/: manual.xml
src/main/java/de/hu_berlin/german/korpling/saltnpepper/pepperModules/TEIModules/: TEIImporter.java  TEIImporterMetaData.java  TEIImporterProperties.java  TEIMapper.java  TEITagLibrary.java  TEITagLibraryReader.java
src/main/java/de/hu_berlin/german/korpling/saltnpepper/pepperModules/teiModules/: TEITagLibrary.java  TEITagLibraryReader.java
src/main/java/org/corpus_tools/peppermodules/TEIModules/: TEIImporter.java  TEIImporterMetaData.java  TEIImporterProperties.java  TEIMapper.java  TEITagLibrary.java
src/test/java/de/hu_berlin/german/korpling/saltnpepper/pepperModules/TEIModules/tests/: TEIImporterReaderTest.java  TEIImporterTest.java  TEIMetadataTest.java  TEITagLibraryReaderTest.java
src/test/java/de/hu_berlin/german/korpling/saltnpepper/pepperModules/teiModules/tests/: TEITagLibraryReaderTest.java
src/test/java/org/corpus_tools/peppermodules/TEIModules/tests/: TEIImporterReaderTest.java  TEIImporterTest.java  TEIMetadataTest.java
src/test/resources/: MaKoHiZZ.pepperparams  besa.pepperparams  buller.pepperparams  cpr.pepperparams  cpr.properties  cpr_new.pepperparams  flora7.pepperparams  flora7.properties  flora7rename.pepperparams  flora7rename.properties  kreuter.pepperparams  kreuter.properties  pb_tokenize.pepperparams  pb_tokenize.properties  sample.pepperparams  w_token_test.xml
src/test/resources/figure_test/: figure_test.xml
src/test/resources/genericSpan_test/: genericSpan_test.xml
src/test/resources/genericStruct_test/: genericStruct_test.xml
src/test/resources/head_test/: head_test.xml
src/test/resources/no_token_test_1/: no_token_test_1.xml
src/test/resources/ob-1/: 16880831.xml
src/test/resources/pb_test/: pb_test.xml
src/test/resources/w_token_test/: w_token_test.xml
