<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.hu_berlin.german.korpling</groupId>
  <artifactId>TEI_Modules</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <repositories>
    <repository>
      <id>korpling</id>
      <name>korpling maven repo</name>
      <url>http://korpling.german.hu-berlin.de/maven2</url>
    </repository>
  </repositories>
  <dependencies>
  <dependency>
  	<groupId>de.hu_berlin.german.korpling.saltnpepper</groupId>
  	<artifactId>salt-saltCommon</artifactId>
  	<version>1.1.8-SNAPSHOT</version>
  	<type>bundle</type>
  </dependency>
  </dependencies>
  <!-- 
<parent>
    <groupId>de.hu_berlin.german.korpling.saltnpepper</groupId>
    <artifactId>pepper-parentModule</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
   -->
</project>